print("Executed ABDAU V4 Script Hub GUI!")
print("Status: Working! Unpatched Dumb Developers LOL")
print("This my 1st op gui script hopefully in the future i'll be advanced at scripting")

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Message = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local BankCollect = Instance.new("TextButton")
local Message2 = Instance.new("TextLabel")
local BossNotify = Instance.new("TextButton")
local Message3 = Instance.new("TextLabel")
local AutoTrash = Instance.new("TextButton")
local Message4 = Instance.new("TextLabel")
local AntiAFK = Instance.new("TextButton")
local Message5 = Instance.new("TextLabel")
local Admin = Instance.new("TextButton")
local Message6 = Instance.new("TextLabel")
local Items = Instance.new("TextButton")
local Message7 = Instance.new("TextLabel")
local Message8 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local Banks = Instance.new("TextButton")
local Message_2 = Instance.new("TextLabel")
local openmain = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BackgroundTransparency = 0.200
main.BorderColor3 = Color3.fromRGB(255, 170, 0)
main.BorderSizePixel = 4
main.Position = UDim2.new(0.0253485683, 0, 0.177943394, 0)
main.Size = UDim2.new(0, 442, 0, 238)
main.Visible = false
main.Active = true
main.Draggable = true

Title.Name = "Title"
Title.Parent = main
Title.BackgroundColor3 = Color3.fromRGB(118, 78, 0)
Title.BackgroundTransparency = 0.300
Title.Size = UDim2.new(0, 442, 0, 34)
Title.Font = Enum.Font.Highway
Title.Text = "AU Requiem Script Hub"
Title.TextColor3 = Color3.fromRGB(136, 91, 0)
Title.TextSize = 34.000
Title.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Title.TextStrokeTransparency = 0.000

Message.Name = "Message"
Message.Parent = main
Message.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message.BackgroundTransparency = 1.000
Message.BorderColor3 = Color3.fromRGB(85, 255, 0)
Message.BorderSizePixel = 5
Message.Position = UDim2.new(0.0463567637, 0, 0.360603362, 0)
Message.Size = UDim2.new(0, 86, 0, 22)
Message.Font = Enum.Font.SourceSans
Message.Text = "Items Farm"
Message.TextColor3 = Color3.fromRGB(255, 255, 255)
Message.TextSize = 22.000
Message.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Message.TextStrokeTransparency = 0.500
Message.TextWrapped = true

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
close.Position = UDim2.new(0.971153855, 0, -0.0571428537, 0)
close.Size = UDim2.new(0, 24, 0, 17)
close.Font = Enum.Font.Sarpanch
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 30.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
	main.Visible = false
	openmain.Visible = true
end)

BankCollect.Name = "BankCollect"
BankCollect.Parent = main
BankCollect.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
BankCollect.BackgroundTransparency = 0.200
BankCollect.BorderColor3 = Color3.fromRGB(0, 0, 0)
BankCollect.BorderSizePixel = 3
BankCollect.Position = UDim2.new(0.392074674, 0, 0.702153862, 0)
BankCollect.Size = UDim2.new(0, 44, 0, 32)
BankCollect.Font = Enum.Font.JosefinSans
BankCollect.Text = "Off / On"
BankCollect.TextColor3 = Color3.fromRGB(0, 0, 0)
BankCollect.TextSize = 10.000
BankCollect.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
BankCollect.TextStrokeTransparency = 0.000
BankCollect.TextWrapped = true

Message2.Name = "Message2"
Message2.Parent = main
Message2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message2.BackgroundTransparency = 1.000
Message2.BorderColor3 = Color3.fromRGB(85, 255, 0)
Message2.BorderSizePixel = 5
Message2.Position = UDim2.new(0.291578263, 0, 0.839642704, 0)
Message2.Size = UDim2.new(0, 141, 0, 22)
Message2.Font = Enum.Font.SourceSans
Message2.Text = "Auto Collect Bank"
Message2.TextColor3 = Color3.fromRGB(255, 255, 255)
Message2.TextSize = 22.000
Message2.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Message2.TextStrokeTransparency = 0.500
Message2.TextWrapped = true

BossNotify.Name = "BossNotify"
BossNotify.Parent = main
BossNotify.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
BossNotify.BackgroundTransparency = 0.200
BossNotify.BorderColor3 = Color3.fromRGB(0, 0, 0)
BossNotify.BorderSizePixel = 3
BossNotify.Position = UDim2.new(0.528509557, 0, 0.196901664, 0)
BossNotify.Size = UDim2.new(0, 44, 0, 32)
BossNotify.Font = Enum.Font.JosefinSans
BossNotify.Text = "Off / On"
BossNotify.TextColor3 = Color3.fromRGB(0, 0, 0)
BossNotify.TextSize = 10.000
BossNotify.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
BossNotify.TextStrokeTransparency = 0.000
BossNotify.TextWrapped = true

Message3.Name = "Message3"
Message3.Parent = main
Message3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message3.BackgroundTransparency = 1.000
Message3.BorderColor3 = Color3.fromRGB(85, 255, 0)
Message3.BorderSizePixel = 5
Message3.Position = UDim2.new(0.418059856, 0, 0.329830796, 0)
Message3.Size = UDim2.new(0, 141, 0, 22)
Message3.Font = Enum.Font.SourceSans
Message3.Text = "Boss Notify"
Message3.TextColor3 = Color3.fromRGB(255, 255, 255)
Message3.TextSize = 22.000
Message3.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Message3.TextStrokeTransparency = 0.500
Message3.TextWrapped = true

AutoTrash.Name = "AutoTrash"
AutoTrash.Parent = main
AutoTrash.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
AutoTrash.BackgroundTransparency = 0.200
AutoTrash.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoTrash.BorderSizePixel = 3
AutoTrash.Position = UDim2.new(0.78660804, 0, 0.701724052, 0)
AutoTrash.Size = UDim2.new(0, 44, 0, 32)
AutoTrash.Font = Enum.Font.JosefinSans
AutoTrash.Text = "Off / On"
AutoTrash.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoTrash.TextSize = 10.000
AutoTrash.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
AutoTrash.TextStrokeTransparency = 0.000
AutoTrash.TextWrapped = true

Message4.Name = "Message4"
Message4.Parent = main
Message4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message4.BackgroundTransparency = 1.000
Message4.BorderColor3 = Color3.fromRGB(85, 255, 0)
Message4.BorderSizePixel = 5
Message4.Position = UDim2.new(0.678037405, 0, 0.869746685, 0)
Message4.Size = UDim2.new(0, 141, 0, 21)
Message4.Font = Enum.Font.SourceSans
Message4.Text = "Auto Trash Arrows & Rokas"
Message4.TextColor3 = Color3.fromRGB(255, 255, 255)
Message4.TextSize = 22.000
Message4.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Message4.TextStrokeTransparency = 0.500
Message4.TextWrapped = true

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = main
AntiAFK.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
AntiAFK.BackgroundTransparency = 0.200
AntiAFK.BorderColor3 = Color3.fromRGB(0, 0, 0)
AntiAFK.BorderSizePixel = 3
AntiAFK.Position = UDim2.new(0.821229756, 0, 0.196901664, 0)
AntiAFK.Size = UDim2.new(0, 44, 0, 32)
AntiAFK.Font = Enum.Font.JosefinSans
AntiAFK.Text = "Off / On"
AntiAFK.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAFK.TextSize = 10.000
AntiAFK.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.TextStrokeTransparency = 0.000
AntiAFK.TextWrapped = true

Message5.Name = "Message5"
Message5.Parent = main
Message5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message5.BackgroundTransparency = 1.000
Message5.BorderColor3 = Color3.fromRGB(85, 255, 0)
Message5.BorderSizePixel = 5
Message5.Position = UDim2.new(0.708556354, 0, 0.342674613, 0)
Message5.Size = UDim2.new(0, 128, 0, 15)
Message5.Font = Enum.Font.SourceSans
Message5.Text = "Anti AFK kick"
Message5.TextColor3 = Color3.fromRGB(255, 255, 255)
Message5.TextSize = 22.000
Message5.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Message5.TextStrokeTransparency = 0.500
Message5.TextWrapped = true

Admin.Name = "Admin"
Admin.Parent = main
Admin.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Admin.BackgroundTransparency = 0.200
Admin.BorderColor3 = Color3.fromRGB(0, 0, 0)
Admin.BorderSizePixel = 3
Admin.Position = UDim2.new(0.0149053214, 0, 0.505247712, 0)
Admin.Size = UDim2.new(0, 120, 0, 41)
Admin.Font = Enum.Font.JosefinSans
Admin.Text = "FEAdmin"
Admin.TextColor3 = Color3.fromRGB(0, 0, 0)
Admin.TextSize = 25.000
Admin.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Admin.TextStrokeTransparency = 0.000
Admin.TextWrapped = true
Admin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/vbeE3Vz2",true))()
end)

Message6.Name = "Message6"
Message6.Parent = main
Message6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message6.BackgroundTransparency = 1.000
Message6.BorderColor3 = Color3.fromRGB(85, 255, 0)
Message6.BorderSizePixel = 5
Message6.Position = UDim2.new(0.00698954333, 0, 0.701918304, 0)
Message6.Size = UDim2.new(0, 128, 0, 31)
Message6.Font = Enum.Font.SourceSans
Message6.Text = "type .cmds in chat"
Message6.TextColor3 = Color3.fromRGB(255, 255, 255)
Message6.TextSize = 22.000
Message6.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Message6.TextStrokeTransparency = 0.500
Message6.TextWrapped = true

Items.Name = "Items"
Items.Parent = main
Items.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Items.BackgroundTransparency = 0.200
Items.BorderColor3 = Color3.fromRGB(0, 0, 0)
Items.BorderSizePixel = 3
Items.Position = UDim2.new(0.0802243128, 0, 0.196901664, 0)
Items.Size = UDim2.new(0, 44, 0, 32)
Items.Font = Enum.Font.JosefinSans
Items.Text = "Off / On"
Items.TextColor3 = Color3.fromRGB(0, 0, 0)
Items.TextSize = 10.000
Items.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Items.TextStrokeTransparency = 0.000
Items.TextWrapped = true

Message7.Name = "Message7"
Message7.Parent = main
Message7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message7.BackgroundTransparency = 1.000
Message7.BorderColor3 = Color3.fromRGB(85, 255, 0)
Message7.BorderSizePixel = 5
Message7.Position = UDim2.new(0.298198998, 0, 0.524540544, 0)
Message7.Size = UDim2.new(0, 128, 0, 15)
Message7.Font = Enum.Font.SourceSans
Message7.Text = "- /e supported"
Message7.TextColor3 = Color3.fromRGB(255, 255, 255)
Message7.TextSize = 22.000
Message7.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Message7.TextStrokeTransparency = 0.500
Message7.TextWrapped = true

Message8.Name = "Message8"
Message8.Parent = main
Message8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message8.BackgroundTransparency = 1.000
Message8.BorderColor3 = Color3.fromRGB(85, 255, 0)
Message8.BorderSizePixel = 5
Message8.Position = UDim2.new(0.293674111, 0, 0.613372684, 0)
Message8.Size = UDim2.new(0, 128, 0, 15)
Message8.Font = Enum.Font.SourceSans
Message8.Text = "only click once"
Message8.TextColor3 = Color3.fromRGB(255, 255, 255)
Message8.TextSize = 22.000
Message8.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Message8.TextStrokeTransparency = 0.500
Message8.TextWrapped = true

ImageLabel.Parent = main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0245901942, 0, 0.00135638472, 0)
ImageLabel.Size = UDim2.new(0, 44, 0, 32)
ImageLabel.Image = "rbxassetid://9337063960"

Banks.Name = "Banks"
Banks.Parent = main
Banks.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Banks.BackgroundTransparency = 0.200
Banks.BorderColor3 = Color3.fromRGB(0, 0, 0)
Banks.BorderSizePixel = 3
Banks.Position = UDim2.new(0.279319376, 0, 0.196901679, 0)
Banks.Size = UDim2.new(0, 44, 0, 32)
Banks.Font = Enum.Font.JosefinSans
Banks.Text = "Off / On"
Banks.TextColor3 = Color3.fromRGB(0, 0, 0)
Banks.TextSize = 10.000
Banks.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Banks.TextStrokeTransparency = 0.000
Banks.TextWrapped = true

Message_2.Name = "Message"
Message_2.Parent = main
Message_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message_2.BackgroundTransparency = 1.000
Message_2.BorderColor3 = Color3.fromRGB(85, 255, 0)
Message_2.BorderSizePixel = 5
Message_2.Position = UDim2.new(0.240926892, 0, 0.360722721, 0)
Message_2.Size = UDim2.new(0, 79, 0, 22)
Message_2.Font = Enum.Font.SourceSans
Message_2.Text = "Bank Farm"
Message_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Message_2.TextSize = 22.000
Message_2.TextStrokeColor3 = Color3.fromRGB(255, 170, 0)
Message_2.TextStrokeTransparency = 0.500
Message_2.TextWrapped = true

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.BorderColor3 = Color3.fromRGB(0, 0, 0)
openmain.BorderSizePixel = 3
openmain.Position = UDim2.new(0.921915233, 0, 0.29801324, 0)
openmain.Size = UDim2.new(0, 61, 0, 22)

TextButton.Parent = openmain
TextButton.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 2
TextButton.Size = UDim2.new(0, 69, 0, 23)
TextButton.Font = Enum.Font.Ubuntu
TextButton.Text = "Hub"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	main.Visible = true
	openmain.Visible = false
end)

-- Scripts:

local function MCBBQ_fake_script() -- BankCollect.LocalScript 
	local script = Instance.new('LocalScript', BankCollect)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			script.Parent.Text = ("ON")
		end
		if toggle == false then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			script.Parent.Text = ("OFF")
		end
	
		if toggle == true then
			_G.bankboi = true --false to turn off and true to turn on
			while _G.bankboi do
				wait(0.500)
				for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren())do
					if string.find(v.Name,"Banknote") and v:IsA("Tool") then
						game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
						v:Activate()
					end
				end
			end
		end
		if toggle == false then 
			_G.bankboi = false --false to turn off and true to turn on
			while _G.bankboi do
				wait(0.1)
				for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren())do
					if string.find(v.Name,"Banknote") and v:IsA("Tool") then
						game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
						v:Activate()
					end
				end
			end
		end
	end)
end
coroutine.wrap(MCBBQ_fake_script)()
local function JBOQI_fake_script() -- BossNotify.LocalScript 
	local script = Instance.new('LocalScript', BossNotify)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			script.Parent.Text = ("ON")
		end
		if toggle == false then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			script.Parent.Text = ("OFF")
		end
	
		if toggle == true then
			_G.BossNotify = true --false to turn off and true to turn on
			while _G.BossNotify do
				wait(1)
				for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren())do
	
					local args = {
						[1] = workspace:FindFirstChild("Zeppeli"),
						[2] = 30
					}
	
					game:GetService("ReplicatedStorage").DonutNew:FireServer(unpack(args))
	
					local args = {
						[1] = workspace:FindFirstChild("DIO"),
						[2] = 30
					}
	
					game:GetService("ReplicatedStorage").DonutNew:FireServer(unpack(args))
	
					local args = {
						[1] = workspace:FindFirstChild("Funny Valentine"),
						[2] = 30
					}
	
					game:GetService("ReplicatedStorage").DonutNew:FireServer(unpack(args))
	
					local args = {
						[1] = workspace:FindFirstChild("ShadowDIO"),
						[2] = 30
					}
	
					game:GetService("ReplicatedStorage").DonutNew:FireServer(unpack(args))
	
				end
			end
	
		end
		if toggle == false then 
			_G.BossNotify = false --false to turn off and true to turn on
			while _G.BossNotify do
				wait(1)
				for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren())do
	
					local args = {
						[1] = workspace:FindFirstChild("Dio Brando"),
						[2] = 30
					}
	
					game:GetService("ReplicatedStorage").DonutNew:FireServer(unpack(args))
	
					local args = {
						[1] = workspace:FindFirstChild("DIO"),
						[2] = 30
					}
	
					game:GetService("ReplicatedStorage").DonutNew:FireServer(unpack(args))
	
					local args = {
						[1] = workspace:FindFirstChild("Funny Valentine"),
						[2] = 30
					}
	
					game:GetService("ReplicatedStorage").DonutNew:FireServer(unpack(args))
	
					local args = {
						[1] = workspace:FindFirstChild("ShadowDIO"),
						[2] = 30
					}
	
					game:GetService("ReplicatedStorage").DonutNew:FireServer(unpack(args))
	
				end
			end
	
		end
	end)
end
coroutine.wrap(JBOQI_fake_script)()
local function MQXD_fake_script() -- AutoTrash.LocalScript 
	local script = Instance.new('LocalScript', AutoTrash)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			script.Parent.Text = ("ON")
		end
		if toggle == false then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			script.Parent.Text = ("OFF")
		end
	
		if toggle == true then
			_G.zeep = true
			--not mine I just found it in my script files
			local neep = {
				"Arrow",
				"Rokakaka Fruit",
				"Water"
				-- you can add the things that you want by doing this "ITEM",
				-- you must add commas and you dont need to commas in the end
			}
	
	
			while wait() do
				if _G.zeep then
					for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
						if table.find(neep, v.Name) and v:IsA("Tool") then
							v:Destroy()
						end
					end
				end
			end
		end
		if toggle == false then 
			_G.zeep = false
			--not mine I just found it in my script files
			local neep = {
				"Arrow",
				"Rokakaka Fruit",
				"Water"
				-- you can add the things that you want by doing this "ITEM",
				-- you must add commas and you dont need to commas in the end
			}
	
	
			while wait() do
				if _G.zeep then
					for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
						if table.find(neep, v.Name) and v:IsA("Tool") then
							v:Destroy()
						end
					end
				end
			end
		end
	end)
end
coroutine.wrap(MQXD_fake_script)()
local function ICBJ_fake_script() -- AntiAFK.LocalScript 
	local script = Instance.new('LocalScript', AntiAFK)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			script.Parent.Text = ("ON")
		end
		if toggle == false then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
			script.Parent.Text = ("ON")
		end
	
		if toggle == true then
			repeat wait() until game:IsLoaded() 
			game:GetService("Players").LocalPlayer.Idled:connect(function()
				game:GetService("VirtualUser"):ClickButton2(Vector2.new())
			end)
		end
		if toggle == false then 
			print("You cannot Turn OFF ANTI AFK KICK so ye")
		end
	end)
end
coroutine.wrap(ICBJ_fake_script)()
local function IBMWG_fake_script() -- Admin.LocalScript 
	local script = Instance.new('LocalScript', Admin)

	while true do
		script.Parent.BorderColor3 = Color3.fromRGB (0, 255, 0)
		wait(0.1)
		script.Parent.BorderColor3 = Color3.fromRGB (255, 255, 0)
		wait(0.1)
		script.Parent.BorderColor3 = Color3.fromRGB (0, 170, 255)
		wait(0.1)
		script.Parent.BorderColor3 = Color3.fromRGB (255, 0, 0)
		wait(0.1)
		script.Parent.BorderColor3 = Color3.fromRGB (255, 0, 127)
		wait(0.1)
		script.Parent.BorderColor3 = Color3.fromRGB (85, 0, 127)
		wait(0.1)
		end
end
coroutine.wrap(IBMWG_fake_script)()
local function XTAQF_fake_script() -- Items.LocalScript 
	local script = Instance.new('LocalScript', Items)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			script.Parent.Text = ("ON")
		end
		if toggle == false then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			script.Parent.Text = ("OFF")
		end
	
		if toggle == true then
			_G.AutoItems = true
			while _G.AutoItems do
				wait(0.1)
	
				local plr     = game:service"Players".LocalPlayer;
				local tween_s = game:service"TweenService";
				local info    = TweenInfo.new(3,Enum.EasingStyle.Quad);
				function tp(...)
					local tic_k = tick();
					local params = {...};
					local cframe = CFrame.new(params[1],params[2],params[3]);
					local tween,err = pcall(function()
						local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
						tween:Play();
					end)
					if not tween then return err end
				end
				tp(2468.86304, 337.180756, -400.27359, -0.998613656, 1.22225363e-09, -0.0526384376, 1.10093201e-09, 1, 2.33380515e-09, 0.0526384376, 2.27261832e-09, -0.998613656);
				wait(4)
				tp(2510.37231, 337.03067, -374.280273, 0.999961913, -4.42180337e-09, -0.00872691348, 4.04806277e-09, 1, -4.2843844e-08, 0.00872691348, 4.28068851e-08, 0.999961913);
				wait(4)
				tp(2436.99927, 337.146118, -374.43399, -0.128509149, -7.14454673e-09, 0.991708338, 5.19289856e-08, 1, 1.39334277e-08, -0.991708338, 5.32889786e-08, -0.128509149);
				wait(4)
				tp(2497.9043, 337.180542, -301.263611, -0.995685577, -5.0665569e-11, 0.0927914828, 9.22216525e-10, 1, 1.04417266e-08, -0.0927914828, 1.04822497e-08, -0.995685577);
				wait(4)
				tp(2509.87256, 337.180542, -228.391418, -0.99966085, -8.1096303e-09, -0.0260421094, -6.09243056e-09, 1, -7.75384805e-08, 0.0260421094, -7.73535191e-08, -0.99966085);
				wait(4)
				tp(2317.00684, 337.027954, -327.813385, 0.0306746121, 2.67728097e-08, -0.999529421, -2.64930105e-08, 1, 2.59723691e-08, 0.999529421, 2.56838515e-08, 0.0306746121);
				wait(4)
				tp(2047.40759, 336.762329, -388.723419, -0.0608201772, -1.97265182e-09, 0.998148739, -4.92822672e-09, 1, 1.67601899e-09, -0.998148739, -4.81716755e-09, -0.0608201772);
				wait(4)
				tp(2121.20068, 337.180847, -494.215546, -0.0697160438, -2.93518259e-08, 0.997566879, 1.28615929e-09, 1, 2.9513302e-08, -0.997566879, 3.34058048e-09, -0.0697160438);
				wait(4)
				tp(2520.09619, 336.762695, -600.559509, 0.906301022, 1.72584649e-08, -0.422632754, 2.96784783e-08, 1, 1.04478652e-07, 0.422632754, -1.07232211e-07, 0.906301022);
				wait(4)
			end
	
		end
		if toggle == false then 
			_G.AutoItems = false
			while _G.AutoItems do
				wait(0.1)
	
				local plr     = game:service"Players".LocalPlayer;
				local tween_s = game:service"TweenService";
				local info    = TweenInfo.new(3,Enum.EasingStyle.Quad);
				function tp(...)
					local tic_k = tick();
					local params = {...};
					local cframe = CFrame.new(params[1],params[2],params[3]);
					local tween,err = pcall(function()
						local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
						tween:Play();
					end)
					if not tween then return err end
				end
				tp(2468.86304, 337.180756, -400.27359, -0.998613656, 1.22225363e-09, -0.0526384376, 1.10093201e-09, 1, 2.33380515e-09, 0.0526384376, 2.27261832e-09, -0.998613656);
				wait(0.1)
				tp(2510.37231, 337.03067, -374.280273, 0.999961913, -4.42180337e-09, -0.00872691348, 4.04806277e-09, 1, -4.2843844e-08, 0.00872691348, 4.28068851e-08, 0.999961913);
				wait(0.1)
				tp(2436.99927, 337.146118, -374.43399, -0.128509149, -7.14454673e-09, 0.991708338, 5.19289856e-08, 1, 1.39334277e-08, -0.991708338, 5.32889786e-08, -0.128509149);
				wait(0.1)
				tp(2497.9043, 337.180542, -301.263611, -0.995685577, -5.0665569e-11, 0.0927914828, 9.22216525e-10, 1, 1.04417266e-08, -0.0927914828, 1.04822497e-08, -0.995685577);
				wait(0.1)
				tp(2509.87256, 337.180542, -228.391418, -0.99966085, -8.1096303e-09, -0.0260421094, -6.09243056e-09, 1, -7.75384805e-08, 0.0260421094, -7.73535191e-08, -0.99966085);
				wait(0.1)
				tp(2317.00684, 337.027954, -327.813385, 0.0306746121, 2.67728097e-08, -0.999529421, -2.64930105e-08, 1, 2.59723691e-08, 0.999529421, 2.56838515e-08, 0.0306746121);
				wait(0.1)
				tp(2047.40759, 336.762329, -388.723419, -0.0608201772, -1.97265182e-09, 0.998148739, -4.92822672e-09, 1, 1.67601899e-09, -0.998148739, -4.81716755e-09, -0.0608201772);
				wait(0.1)
				tp(2121.20068, 337.180847, -494.215546, -0.0697160438, -2.93518259e-08, 0.997566879, 1.28615929e-09, 1, 2.9513302e-08, -0.997566879, 3.34058048e-09, -0.0697160438);
				wait(0.1)
				tp(2520.09619, 336.762695, -600.559509, 0.906301022, 1.72584649e-08, -0.422632754, 2.96784783e-08, 1, 1.04478652e-07, 0.422632754, -1.07232211e-07, 0.906301022);
				wait(0.1)
			end
	
		end
	end)
end
coroutine.wrap(XTAQF_fake_script)()
local function DTLOS_fake_script() -- Banks.LocalScript 
	local script = Instance.new('LocalScript', Banks)

	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			script.Parent.Text = ("ON")
		end
		if toggle == false then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			script.Parent.Text = ("OFF")
		end
	
		if toggle == true then
			_G.AutoCollectBank = true
			while _G.AutoCollectBank do
				wait(0.1)
	
				local plr     = game:service"Players".LocalPlayer;
				local tween_s = game:service"TweenService";
				local info    = TweenInfo.new(3,Enum.EasingStyle.Quad);
				function tp(...)
					local tic_k = tick();
					local params = {...};
					local cframe = CFrame.new(params[1],params[2],params[3]);
					local tween,err = pcall(function()
						local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
						tween:Play();
					end)
					if not tween then return err end
				end
				tp(2449.19238, 337.180603, -334.058136, -0.139438912, -5.59262254e-08, -0.99023068, -4.37348753e-08, 1, -5.03194677e-08, 0.99023068, 3.6291123e-08, -0.139438912);
				wait(4)
				tp(2519.87231, 337.180542, -259.809204, -0.000239775531, 5.09153297e-09, -1, -2.62085127e-08, 1, 5.09781728e-09, 1, 2.62097348e-08, -0.000239775531);
				wait(4)
				tp(2361.06421, 337.180664, -268.497803, -0.999853849, -3.10051398e-08, -0.0170962214, -3.07029033e-08, 1, -1.79410957e-08, 0.0170962214, -1.7413571e-08, -0.999853849);
				wait(4)
				tp(2235.23633, 337.583527, -338.452789, -0.906245708, 4.86571505e-10, 0.422751427, -1.7058811e-09, 1, -4.80783457e-09, -0.422751427, -5.07824316e-09, -0.906245708);
				wait(4)
				tp(2272.29419, 336.762329, -424.013672, 0.0442178212, -4.3736641e-08, 0.999021888, 1.06772241e-07, 1, 3.90535995e-08, -0.999021888, 1.04940938e-07, 0.0442178212);
				wait(4)
				tp(2021.24402, 336.762329, -245.996841, -0.970108926, -9.55415302e-08, 0.24267, -1.04461208e-07, 1, -2.38892959e-08, -0.24267, -4.85248179e-08, -0.970108926);
				wait(4)
				tp(2193.85889, 337.180847, -534.244812, 0.981750846, -2.05022559e-08, 0.19017157, 1.25685267e-08, 1, 4.2924885e-08, -0.19017157, -3.97513666e-08, 0.981750846);
				wait()
				tp(2176.01685, 337.180847, -566.32312, 0.9981125, -4.19514876e-08, -0.0614119247, 3.68142885e-08, 1, -8.47829327e-08, 0.0614119247, 8.23620709e-08, 0.9981125);
				wait(4)
				tp(2426.7356, 337.180847, -537.732788, -0.0678335279, -4.13680183e-08, -0.997696638, 1.55691442e-08, 1, -4.25220712e-08, 0.997696638, -1.84177047e-08, -0.0678335279);
				wait(4)
			end
	
		end
		if toggle == false then 
			_G.AutoCollectBank = false
			while _G.AutoCollectBank do
				wait(0.1)
	
				local plr     = game:service"Players".LocalPlayer;
				local tween_s = game:service"TweenService";
				local info    = TweenInfo.new(1,Enum.EasingStyle.Quad);
				function tp(...)
					local tic_k = tick();
					local params = {...};
					local cframe = CFrame.new(params[1],params[2],params[3]);
					local tween,err = pcall(function()
						local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
						tween:Play();
					end)
					if not tween then return err end
				end
				tp(2449.19238, 337.180603, -334.058136, -0.139438912, -5.59262254e-08, -0.99023068, -4.37348753e-08, 1, -5.03194677e-08, 0.99023068, 3.6291123e-08, -0.139438912);
				wait(0.1)
				tp(2519.87231, 337.180542, -259.809204, -0.000239775531, 5.09153297e-09, -1, -2.62085127e-08, 1, 5.09781728e-09, 1, 2.62097348e-08, -0.000239775531);
				wait(0.1)
				tp(2361.06421, 337.180664, -268.497803, -0.999853849, -3.10051398e-08, -0.0170962214, -3.07029033e-08, 1, -1.79410957e-08, 0.0170962214, -1.7413571e-08, -0.999853849);
				wait(0.1)
				tp(2235.23633, 337.583527, -338.452789, -0.906245708, 4.86571505e-10, 0.422751427, -1.7058811e-09, 1, -4.80783457e-09, -0.422751427, -5.07824316e-09, -0.906245708);
				wait(0.1)
				tp(2272.29419, 336.762329, -424.013672, 0.0442178212, -4.3736641e-08, 0.999021888, 1.06772241e-07, 1, 3.90535995e-08, -0.999021888, 1.04940938e-07, 0.0442178212);
				wait(0.1)
				tp(2021.24402, 336.762329, -245.996841, -0.970108926, -9.55415302e-08, 0.24267, -1.04461208e-07, 1, -2.38892959e-08, -0.24267, -4.85248179e-08, -0.970108926);
				wait(0.1)
				tp(2193.85889, 337.180847, -534.244812, 0.981750846, -2.05022559e-08, 0.19017157, 1.25685267e-08, 1, 4.2924885e-08, -0.19017157, -3.97513666e-08, 0.981750846);
				wait(0.1)
				tp(2176.01685, 337.180847, -566.32312, 0.9981125, -4.19514876e-08, -0.0614119247, 3.68142885e-08, 1, -8.47829327e-08, 0.0614119247, 8.23620709e-08, 0.9981125);
				wait(0.1)
				tp(2426.7356, 337.180847, -537.732788, -0.0678335279, -4.13680183e-08, -0.997696638, 1.55691442e-08, 1, -4.25220712e-08, 0.997696638, -1.84177047e-08, -0.0678335279);
				wait(0.1)
			end
	
		end
	end)
end
coroutine.wrap(DTLOS_fake_script)()
local function NXCQHDP_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	while true do
		script.Parent.BackgroundColor3 = Color3.fromRGB(157, 255, 198)
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(108, 255, 243 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(103, 169, 255 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(123, 97, 255 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(214, 90, 255 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 87, 205 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 80, 83 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 138, 84 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 235, 83 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 235, 83 )
		wait(0.1)
		script.Parent.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
	end
end
coroutine.wrap(NXCQHDP_fake_script)()
